REACT_APP_FIREBASE_API_KEY="AIzaSyAXUWdEfKNOiiayCZ0g3miO5W0m9ncpDr0"
REACT_APP_FIREBASE_AUTH_DOMAIN="tamura-shinta.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tamura-shinta"
REACT_APP_FIREBASE_STORAGE_BUCKET="tamura-shinta.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1098454797185"
REACT_APP_FIREBASE_APP_ID="1:1098454797185:web:6141cd85023a75b1b7b680"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W7MSW6F5QT"
REACT_APP_FIREBASE_DATABASE_URL="https://tamura-shinta-default-rtdb.asia-southeast1.firebasedatabase.app"